#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  checkmk-app.service
BindsTo=checkmk.service
After=checkmk.service mariadb-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p tmp
ExecStartPre=/bin/rm -f %t/checkmk-app.pid %t/checkmk-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/checkmk-app.pid \
    --cidfile %t/checkmk-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/checkmk.pod-id --replace -d --name  checkmk-app \
    --tmpfs /opt/omd/sites/cmk/tmp:uid=1000,gid=1000 \
    --volume checkmk-app:/omd/sites:Z \
    --volume /etc/localtime:/etc/localtime:ro \
    ${CHECK_MK_RAW_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/checkmk-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP checkmk-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/checkmk-app.ctr-id
PIDFile=%t/checkmk-app.pid
Type=forking

[Install]
WantedBy=default.target
