#
# Copyright (C) 2025 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a checkmk instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman checkmk.service
Requires=checkmk-app.service
Before=checkmk-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/checkmk.pid %t/checkmk.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/checkmk.pid \
    --pod-id-file %t/checkmk.pod-id \
    --name checkmk \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/checkmk.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/checkmk.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/checkmk.pod-id
PIDFile=%t/checkmk.pid
Type=forking

[Install]
WantedBy=default.target